<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <meta charset="utf-8" />
  <title>AngularJS Plunker</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.10/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.5.8/angular-route.js"></script>
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="app.js"></script>
</head>

<body>
  <div class="container">
    <div class="hpanel">
      <div class="panel-body">
        <div class="row">
          <!-- card 1 -->
          <div class="col-sm-6 col-md-3">
            <p>
              <a href="#/" class="btn btn-default">Users</a>
            </p>
          </div>
        </div>
        <ng-view></ng-view>
      </div>
    </div>
  </div>
</body>

</html>