<div class="row">
  <div class="alert alert-info" role="alert">User Details for ID : {{userId}}</div>
</div>
<div class="row">
  <form class="navbar-form navbar-left" role="search">
    <div class="form-group">
      <input type="text" class="form-control" ng-model="title" placeholder="Title">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" ng-model="state" placeholder="Status">
    </div>
    <button class="btn btn-default" ng-click="addUserDetail(userId)">Submit</button>
    <div class="alert alert-danger" role="alert" ng-hide="myVar1">{{message}}</div>
    <div class="alert alert-success" role="alert" ng-hide="myVar">{{message}}</div>
  </form>
</div>
<div class="row">
  <!-- Table -->
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="x in userDetails">
        <td>{{x.id}}</td>
        <td>{{x.title}}</td>
        <td>{{x.completed}}</td>
        <td><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
        <span class="glyphicon glyphicon-trash" aria-hidden="true" ng-click="delete($index)"></span></td>
      </tr>
    </tbody>
  </table>
</div>